{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@tests/*": ["tests/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "verbatimModuleSyntax": true,
    "lib": ["dom", "esnext"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "allowJs": false,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "useDefineForClassFields": true,
    "types": [
      "astro/compiler/types",
      "vite/client",
      "astro/client",
      "vitest/globals"
    ],
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "include": [
    "src/types/global.d.ts",
    ".astro/types.d.ts",
    "env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.astro",
    "**/*.d.ts",
    "src",
    "tests",
    "astro-env.d.ts"
  ],
  "exclude": ["dist", "node_modules"]
}
