{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@tests/*": ["tests/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "verbatimModuleSyntax": true,
    "lib": ["dom", "esnext"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "useDefineForClassFields": true,
    "types": ["astro/astro-jsx", "vitest", "astro/client"]
  },
  "include": [
    ".astro/types.d.ts",
    "env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.astro",
    "**/*.d.ts",
    "src",
    "tests",
    "astro-env.d.ts"
  ],
  "exclude": ["dist", "node_modules"]
}
