{
  // 🪐 ASTRO
  "[astro]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // 📜 TYPESCRIPT & JAVASCRIPT
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // 💅 PRETTIER
  "prettier.enable": true,
  "prettier.requireConfig": true,

  // 🧹 ESLINT FIX ON SAVE
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.fixAll.eslint": true
  },

  // ✨ EDITOR BEHAVIOR
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "editor.formatOnType": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // 🌬️ TAILWIND
  "tailwindCSS.emmetCompletions": true,
  "tailwindCSS.lint.recommendedVariantOrder": "ignore",

  // 🧠 VALIDATION
  "eslint.validate": ["javascript", "typescript", "astro"],

  // 🧼 FILE HANDLING
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.eol": "\n"
}
